{
  "private": true,
  "name": "@atao60/create-project-monorepo",
  "workspaces": [
    "cli",
    "templates/*"
  ],
  "scripts": {
    "start": "yarn workspace @atao60/create-project start",
    "link": "yarn workspace @atao60/create-project link",
    "version": "cd cli && npm version",
    "publish": "yarn workspace @atao60/create-project publish",
    "depcheck": "cd cli && npx depcheck"
  },
  "dependencies": {}
}
